apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.0"

    defaultConfig {
        applicationId "com.chenghui.admodel.test"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        flavorDimensions "versionCode"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        adapp {
            applicationId "com.chenghui.jiaxiao.motorTest"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    repositories {
        flatDir {
            dirs 'libs'   // aar目录
        }
    }

    // recommend
    dexOptions {
        jumboMode = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'

    //implementation 'com.github.xygy8860:AdModel:3.0.0'
    implementation project(':app')
    //implementation 'com.qq.e.union:union:4.333.1203' // 普通版本

    // 以下aar需要配合使用
    //implementation(name: 'open_ad_sdk', ext: 'aar')
    //implementation(name: 'GDTSDK.unionNormal.4.100.970', ext: 'aar')
}
