# AdModel

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chenghui/lib/admodle/: AdBannerUtils.java  AdInstalUtils.java  AdModelUtils.java  AdNativeUtils.java  AdmodelSPUtls.java  DownloadApkConfirmDialog.java  DownloadConfirmHelper.java  InstalCarouselDialog.java  InstlDialog.java  NetworkRequestAsyncTask.java  PxUtils.java  SplashBaseActivity.java
app/src/main/res/drawable/: admodel_bg_splash.xml
app/src/main/res/layout/: admodel__icon_source_layout.xml  admodel_bd_banner_layout.xml  admodel_dialog_instal.xml  download_confirm_dialog.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: admodel_bd_file_path.xml  admodel_tt_file_path.xml  gdt_file_path.xml
gradle/wrapper/: gradle-wrapper.properties
hook/: build.gradle
hook/src/main/: AndroidManifest.xml
hook/src/main/assets/: xposed_init
hook/src/main/java/com/example/hook/: HookTest.java  MainActivity.java
hook/src/main/res/layout/: activity_main.xml
hook/src/main/res/values/: strings.xml
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/java/com/chenghui/admodel/test/: MainActivity.java  SplashActivity.java
test/src/main/res/layout/: activity_main.xml  activity_splash.xml
